[input_shaper]
shaper_freq_x: 83.8 #80 #74.2 
shaper_freq_y: 65.8 #75.2 #72.4 
shaper_type: mzv

[adxl345]
cs_pin: sht:PA9
#spi_bus: spi2
spi_software_sclk_pin: sht:PB13
spi_software_mosi_pin: sht:PB15
spi_software_miso_pin: sht:PB14
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20 
min_freq: 30
max_freq: 100
accel_per_hz: 125
hz_per_sec: 1