
[tmc2209 stepper_y]
uart_pin: PE6
interpolate: False
run_current: 0.8
stealthchop_threshold: 0                                            
diag_pin: PA14                                                     
driver_SGTHRS: 120    
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 5  

[tmc2209 stepper_x]
uart_pin: PE3
interpolate: False
run_current: 0.8
stealthchop_threshold: 0                                           
diag_pin: PA15                                                    
driver_SGTHRS: 120
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 5



[tmc2209 stepper_z]
uart_pin: PB7
interpolate: False
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999




[tmc2209 stepper_z2]
uart_pin: PB3
interpolate: False
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999





[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999